# ----------------------------------------------------- 
# HyprSetup configurations
# Add your additional Hyprland configurations here
# ----------------------------------------------------- 

# Workspaces
workspace = 1, monitor:HDMI-A-1, default:true, persistent:true
workspace = 2, monitor:HDMI-A-1, default:true, persistent:true
workspace = 3, monitor:HDMI-A-1, default:true, persistent:true
workspace = 4, monitor:HDMI-A-1, default:true, persistent:true
workspace = 5, monitor:DP-2, default:true, persistent:true
workspace = 6, monitor:DP-2, default:true, persistent:true
workspace = 7, monitor:DP-2, default:true, persistent:true
workspace = 8, monitor:DP-2, default:true, persistent:true
workspace = 9, monitor:eDP-1, default:true
workspace = 10, monitor:eDP-1

# Autorun Solaar
exec-once = solaar -w hide

# Autorun Telegram
#exec-once = telegram-desktop -startintray

# Autorun Motrix
#exec-once = motrix

# Autorun Brisk
exec-once = brisk

# Autorun Ferdium
exec-once = ferdium
