# ----------------------------------------------------- 
# Misc settings
# ----------------------------------------------------- 

misc {
    vfr = true
    key_press_enables_dpms = true
    always_follow_on_dnd = true
    animate_manual_resizes = true
    animate_mouse_windowdragging = true
    mouse_move_focuses_monitor = true
    disable_hyprland_logo = true
    disable_splash_rendering = true
    initial_workspace_tracking = 1
}
