# -----------------------------------------------------
# Window rules
# -----------------------------------------------------

windowrule = tile, title:^(Microsoft-edge)$
windowrule = tile, title:^(Brave-browser)$
windowrule = tile, title:^(Chromium)$
windowrule = float, title:^(pavucontrol)$
windowrule = float, title:^(blueman-manager)$
windowrule = float, title:^(nm-connection-editor)$
windowrule = float, title:^(kcalc)$

# Browser Picture in Picture
windowrule = float, title:^(Picture-in-Picture)$
windowrule = pin, title:^(Picture-in-Picture)$
windowrule = move 69.5% 4%, title:^(Picture-in-Picture)$

# idleinhibit
windowrule = idleinhibit fullscreen,class:([window]) # Available modes: none, always, focus, fullscreen

# Browser Picture in Picture
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = move 69.5% 4%, title:^(Picture-in-Picture)$

# Hyprland Share Picker
windowrulev2 = float, class:(hyprland-share-picker)
windowrulev2 = pin, class:(hyprland-share-picker)
windowrulev2 = center, title:class:(hyprland-share-picker)
windowrulev2 = size 600 400,class:(hyprland-share-picker)

# General floating
windowrulev2 = float,class:(dotfiles-floating)
windowrulev2 = size 1000 700,class:(dotfiles-floating)
windowrulev2 = center,class:(dotfiles-floating)
windowrulev2 = pin, class:(dotfiles-floating)

# Waypaper floating
windowrulev2 = float,class:(.*waypaper.*)
windowrulev2 = size 900 700,class:(.*waypaper.*)
windowrulev2 = center,class:(.*waypaper.*)
windowrulev2 = pin,class:(.*waypaper.*)

# Calculator floating
windowrulev2 = float,class:(.*kcalc.*)
windowrulev2 = size 700 600,class:(.*kcalc.*)
windowrulev2 = center,class:(.*kcalc.*)
windowrulev2 = pin,class:(.*kcalc.*)

# Pavucontrol floating
windowrulev2 = float,class:(.*org.pulseaudio.pavucontrol.*)
windowrulev2 = size 700 600,class:(.*org.pulseaudio.pavucontrol.*)
windowrulev2 = center,class:(.*org.pulseaudio.pavucontrol.*)
windowrulev2 = pin,class:(.*org.pulseaudio.pavucontrol.*)

# Brisk floating
#windowrulev2 = float,class:(.*brisk.*)
#windowrulev2 = size 1000 700,class:(.*brisk.*)
#windowrulev2 = center,class:(.*brisk.*)

# PersepolisDM floating
#windowrulev2 = float,class:(.*com.github.persepolisdm..*)
#windowrulev2 = size 1000 700,class:(.*com.github.persepolisdm..*)
#windowrulev2 = center,class:(.*com.github.persepolisdm..*)
#windowrulev2 = pin,class:(.*com.github.persepolisdm..*)

# ABDownloadmanager floating
#windowrulev2 = float,class:(.*com-abdownloadmanager-.*)
#windowrulev2 = size 1000 700,class:(.*com-abdownloadmanager-.*)
#windowrulev2 = center,class:(.*com-abdownloadmanager-.*)
#windowrulev2 = pin,class:(.*com-abdownloadmanager-.*)

# Motrix floating
#windowrulev2 = float,class:(.*Motrix.*)
#windowrulev2 = size 1000 700,class:(.*Motrix.*)
#windowrulev2 = center,class:(.*Motrix.*)

#  File-Centipede 
#windowrulev2 = float, title:(.*File Centipede.*)
#windowrulev2 = pin, title:(.*File Centipede.*)
#windowrulev2 = size 1000 700, title:(.*File Centipede.*)
#windowrulev2 = center, title:(.*File Centipede.*)
#  File-Centipede add task
#windowrulev2 = float,title:(.*Add task.*), class:^(fileu)
#windowrulev2 = size 700 400,title:(.*Add task.*), class:^(fileu)

#  Browser save floating
windowrulev2 = float,initialTitle:^(.* wants to save)$
windowrulev2 = size 700 600,initialTitle:^(.* wants to save)$

# Zotero
windowrulev2 = float,class:^(Zotero)$,title:^(Quick Format Citation|Progress)$
windowrulev2 = center,class:^(Zotero)$,title:^(Quick Format Citation|Progress)$
windowrulev2 = noanim,class:^(Zotero)$,title:^(Quick Format Citation|Progress)$
windowrulev2 = maxsize 400 100,class:^(Zotero)$,title:^(Quick Format Citation|Progress)$

