cursor #e1e2e9
cursor_text_color #c3c6cf

foreground            #e1e2e9
background            #111318
selection_foreground  #263141
selection_background  #bcc7dc
url_color             #a5c8fe

# black
color8   #e1e2e9
color0   #c3c6cf

# red
color1   #ffb4ab
color9   #ffb4ab

# green
color2   #94D497
color10  #94D497

# yellow
color3   #d9bde3
color11  #d9bde3

# blue
color4  #bcc7dc
color12 #bcc7dc

# magenta
color5   #a5c8fe
color13  #a5c8fe

# cyan
# Logo
color6   #bcc7dc
color14  #d9bde3

# white
color15   #e1e2e9
color7  #e1e2e9
