# ----------------------------------------------------- 
# General window decoration
# name: "Default"
# ----------------------------------------------------- 

decoration {
    dim_inactive = false
    rounding = 10
    blur {
        enabled = true
        size = 6
        passes = 2
        new_optimizations = true
        ignore_opacity = true
        xray = true
    }
    active_opacity = 1.0
    inactive_opacity = 0.8
    fullscreen_opacity = 1.0
     shadow {
        enabled = true
        range = 30
        render_power = 3
        color = 0x66000000
    }
}
