foreground   #dcd1cd
background   #0C1C29
cursor       #dcd1cd

color0       #0C1C29
color8       #9a928f
color1       #5F5B69
color9       #5F5B69
color2       #9A6861
color10      #9A6861
color3       #657389
color11      #657389
color4       #A38181
color12      #A38181
color5       #B09D9B
color13      #B09D9B
color6       #CE978E
color14      #CE978E
color7       #dcd1cd
color15      #dcd1cd
