[Background]
Color=15,22,30

[BackgroundIntense]
Color=15,22,30

[Color0]
Color=15,22,30

[Color0Intense]
Color=96,157,135

[Color1]
Color=50,81,78

[Color1Intense]
Color=50,81,78

[Color2]
Color=89,90,89

[Color2Intense]
Color=89,90,89

[Color3]
Color=184,81,84

[Color3Intense]
Color=184,81,84

[Color4]
Color=48,169,91

[Color4Intense]
Color=48,169,91

[Color5]
Color=182,167,67

[Color5Intense]
Color=182,167,67

[Color6]
Color=148,67,155

[Color6Intense]
Color=148,67,155

[Color7]
Color=138,225,193

[Color7Intense]
Color=138,225,193

[Foreground]
Color=138,225,193

[ForegroundIntense]
Color=138,225,193

[General]
Description=Colorscheme generated by wal
Opacity=1
