Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="220,209,205"  ; Default Foreground
"Colour1"="220,209,205"  ; Default Bold Foreground
"Colour2"="12,28,41"  ; Default Background
"Colour3"="12,28,41"  ; Default Bold Background
"Colour4"="12,28,41"  ; Cursor Text
"Colour5"="220,209,205"  ; Cursor Color
"Colour6"="12,28,41"  ; ANSI Black
"Colour7"="154,146,143"  ; ANSI Black Bold
"Colour8"="95,91,105"  ; ANSI Red
"Colour9"="95,91,105"  ; ANSI Red Bold
"Colour10"="154,104,97"  ; ANSI Green
"Colour11"="154,104,97"  ; ANSI Green Bold
"Colour12"="101,115,137"  ; ANSI Yellow
"Colour13"="101,115,137"  ; ANSI Yellow Bold
"Colour14"="163,129,129"  ; ANSI Blue
"Colour15"="163,129,129"  ; ANSI Blue Bold
"Colour16"="176,157,155"  ; ANSI Magenta
"Colour17"="176,157,155"  ; ANSI Magenta Bold
"Colour18"="206,151,142"  ; ANSI Cyan
"Colour19"="206,151,142"  ; ANSI Cyan Bold
"Colour20"="220,209,205"  ; ANSI White
"Colour21"="220,209,205"  ; ANSI White Bold

