! X colors.
! Generated by 'wal'
*foreground:        #8ae1c1
*background:        #0F161E
*.foreground:       #8ae1c1
*.background:       #0F161E
emacs*foreground:   #8ae1c1
emacs*background:   #0F161E
URxvt*foreground:   #8ae1c1
XTerm*foreground:   #8ae1c1
UXTerm*foreground:  #8ae1c1
URxvt*background:   [100]#0F161E
XTerm*background:   #0F161E
UXTerm*background:  #0F161E
URxvt*cursorColor:  #8ae1c1
XTerm*cursorColor:  #8ae1c1
UXTerm*cursorColor: #8ae1c1
URxvt*borderColor:  [100]#0F161E

! Colors 0-15.
*.color0: #0F161E
*color0:  #0F161E
*.color1: #32514E
*color1:  #32514E
*.color2: #595A59
*color2:  #595A59
*.color3: #B85154
*color3:  #B85154
*.color4: #30A95B
*color4:  #30A95B
*.color5: #B6A743
*color5:  #B6A743
*.color6: #94439B
*color6:  #94439B
*.color7: #8ae1c1
*color7:  #8ae1c1
*.color8: #609d87
*color8:  #609d87
*.color9: #32514E
*color9:  #32514E
*.color10: #595A59
*color10:  #595A59
*.color11: #B85154
*color11:  #B85154
*.color12: #30A95B
*color12:  #30A95B
*.color13: #B6A743
*color13:  #B6A743
*.color14: #94439B
*color14:  #94439B
*.color15: #8ae1c1
*color15:  #8ae1c1

! Black color that will not be affected by bold highlighting.
*.color66: #0F161E
*color66:  #0F161E

! Xclock colors.
XClock*foreground: #8ae1c1
XClock*background: #0F161E
XClock*majorColor:  rgba:8a/e1/c1/ff
XClock*minorColor:  rgba:8a/e1/c1/ff
XClock*hourColor:   rgba:8a/e1/c1/ff
XClock*minuteColor: rgba:8a/e1/c1/ff
XClock*secondColor: rgba:8a/e1/c1/ff

! Set depth to make transparency work.
URxvt*depth: 32
