$background = rgb(0F161E)
$foreground = rgb(8ae1c1)
$color0 = rgb(0F161E)
$color1 = rgb(32514E)
$color2 = rgb(595A59)
$color3 = rgb(B85154)
$color4 = rgb(30A95B)
$color5 = rgb(B6A743)
$color6 = rgb(94439B)
$color7 = rgb(8ae1c1)
$color8 = rgb(609d87)
$color9 = rgb(32514E)
$color10 = rgb(595A59)
$color11 = rgb(B85154)
$color12 = rgb(30A95B)
$color13 = rgb(B6A743)
$color14 = rgb(94439B)
$color15 = rgb(8ae1c1)