[Background]
Color=12,28,41

[BackgroundIntense]
Color=12,28,41

[Color0]
Color=12,28,41

[Color0Intense]
Color=154,146,143

[Color1]
Color=95,91,105

[Color1Intense]
Color=95,91,105

[Color2]
Color=154,104,97

[Color2Intense]
Color=154,104,97

[Color3]
Color=101,115,137

[Color3Intense]
Color=101,115,137

[Color4]
Color=163,129,129

[Color4Intense]
Color=163,129,129

[Color5]
Color=176,157,155

[Color5Intense]
Color=176,157,155

[Color6]
Color=206,151,142

[Color6Intense]
Color=206,151,142

[Color7]
Color=220,209,205

[Color7Intense]
Color=220,209,205

[Foreground]
Color=220,209,205

[ForegroundIntense]
Color=220,209,205

[General]
Description=Colorscheme generated by wal
Opacity=1
