" Special
let wallpaper  = "/home/farokh/wallpaper/default.jpg"
let background = "#0C1C29"
let foreground = "#dcd1cd"
let cursor     = "#dcd1cd"

" Colors
let color0  = "#0C1C29"
let color1  = "#5F5B69"
let color2  = "#9A6861"
let color3  = "#657389"
let color4  = "#A38181"
let color5  = "#B09D9B"
let color6  = "#CE978E"
let color7  = "#dcd1cd"
let color8  = "#9a928f"
let color9  = "#5F5B69"
let color10 = "#9A6861"
let color11 = "#657389"
let color12 = "#A38181"
let color13 = "#B09D9B"
let color14 = "#CE978E"
let color15 = "#dcd1cd"
