! X colors.
! Generated by 'wal'
*foreground:        #dcd1cd
*background:        #0C1C29
*.foreground:       #dcd1cd
*.background:       #0C1C29
emacs*foreground:   #dcd1cd
emacs*background:   #0C1C29
URxvt*foreground:   #dcd1cd
XTerm*foreground:   #dcd1cd
UXTerm*foreground:  #dcd1cd
URxvt*background:   [100]#0C1C29
XTerm*background:   #0C1C29
UXTerm*background:  #0C1C29
URxvt*cursorColor:  #dcd1cd
XTerm*cursorColor:  #dcd1cd
UXTerm*cursorColor: #dcd1cd
URxvt*borderColor:  [100]#0C1C29

! Colors 0-15.
*.color0: #0C1C29
*color0:  #0C1C29
*.color1: #5F5B69
*color1:  #5F5B69
*.color2: #9A6861
*color2:  #9A6861
*.color3: #657389
*color3:  #657389
*.color4: #A38181
*color4:  #A38181
*.color5: #B09D9B
*color5:  #B09D9B
*.color6: #CE978E
*color6:  #CE978E
*.color7: #dcd1cd
*color7:  #dcd1cd
*.color8: #9a928f
*color8:  #9a928f
*.color9: #5F5B69
*color9:  #5F5B69
*.color10: #9A6861
*color10:  #9A6861
*.color11: #657389
*color11:  #657389
*.color12: #A38181
*color12:  #A38181
*.color13: #B09D9B
*color13:  #B09D9B
*.color14: #CE978E
*color14:  #CE978E
*.color15: #dcd1cd
*color15:  #dcd1cd

! Black color that will not be affected by bold highlighting.
*.color66: #0C1C29
*color66:  #0C1C29

! Xclock colors.
XClock*foreground: #dcd1cd
XClock*background: #0C1C29
XClock*majorColor:  rgba:dc/d1/cd/ff
XClock*minorColor:  rgba:dc/d1/cd/ff
XClock*hourColor:   rgba:dc/d1/cd/ff
XClock*minuteColor: rgba:dc/d1/cd/ff
XClock*secondColor: rgba:dc/d1/cd/ff

! Set depth to make transparency work.
URxvt*depth: 32
