$background = rgb(0C1C29)
$foreground = rgb(dcd1cd)
$color0 = rgb(0C1C29)
$color1 = rgb(5F5B69)
$color2 = rgb(9A6861)
$color3 = rgb(657389)
$color4 = rgb(A38181)
$color5 = rgb(B09D9B)
$color6 = rgb(CE978E)
$color7 = rgb(dcd1cd)
$color8 = rgb(9a928f)
$color9 = rgb(5F5B69)
$color10 = rgb(9A6861)
$color11 = rgb(657389)
$color12 = rgb(A38181)
$color13 = rgb(B09D9B)
$color14 = rgb(CE978E)
$color15 = rgb(dcd1cd)