# ----------------------------------------------------- 
# Monitor Setup
# name: "Default"
# ----------------------------------------------------- 

monitor = HDMI-A-1, preferred, 0x0, 1
monitor = DP-2, preferred, -1200x-360, 1, transform, 1
monitor = eDP-1, preferred, auto-left, 1